<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="position">
        <a target="frame" href="index06.html"><img class="tamanho" src="imagens/logo-home.jpg" alt="icone de voltar a tela inicial"></a>
        <a target="frame" href="index05.html"><img class="tamanho" src="imagens/logo-youtube.jpg" alt="logo youtube"></a>
        <a target="frame" href="index01.html"><img class="tamanho" src="imagens/logo-github.jpg" alt="logo github"></a>
        <a target="frame" href="index03.html"><img class="tamanho" src="imagens/logo-instagram.jpg" alt="logo instagram"></a>
        <a target="frame" href="index04.html"><img class="tamanho" src="imagens/logo-twitter.jpg" alt="logo twitter"></a>
        <a target="frame" href="index02.html"><img class="tamanho" src="imagens/logo-facebook.jpg" alt="logo facebook"></a>
    </div>
    <img class="frame-iphone" src="imagens/frame-iphone.png" alt="frame iphone">
   <iframe name="frame"  class="tela-iphone" src="index06.html"></iframe>
   
</body>
</html>